# Keep these variables updated in the IDE config
PROJECT_NAME=planter
DB_NAME=planterdb
DB_URL=jdbc:postgresql://localhost:5432/planterdb
DB_USERNAME=postgres
DB_PASSWORD=postgres
GITHUB_CLIENT_ID=123
GITHUB_CLIENT_SECRET=abc
AUTH_CALLBACK_URL=http://localhost:5173/auth/github/callback
JWT_SECRET=x
AWS_ACCOUNT_ID=x
